# Pane switching with Alt+arrow
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Highlight current window
set-window-option -g window-status-current-bg yellow

set -s escape-time 0

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind -n M-m \
    set -g mouse on \;\
    display 'Mouse: ON'

# set mouse off with prefix M
bind -n M-n \
    set -g mouse off \;\
    display 'Mouse: OFF'
