# Get the name of the current git branch
function parse_git_branch {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/▰ \1 ▰/'
}

if [ $(id -u) -eq 0 ]; then
  # Root user
  export PS1="\n`fgcolor 74`\w `fgcolor 169`\$(parse_git_branch)\n`bgcolor 124``fgcolor 255`\u`resetcolor` `fgcolor 102`\h `fgcolor 237`▰`fgcolor 60`▰`fgcolor 67`▰`fgcolor 74`▰`fgcolor 255`▰`resetcolor` "
else
  # Normal user
  export PS1="\n`fgcolor 74`\w `fgcolor 140`\$(parse_git_branch)\n`fgcolor 143`\u `fgcolor 102`\h `fgcolor 237`▰`fgcolor 60`▰`fgcolor 67`▰`fgcolor 74`▰`fgcolor 255`▰`resetcolor` "
fi
