c_pri=38
c_pri_dk1=31
c_pri_dk2=24
c_pri_lt1=45
c_pri_lt2=51

c_sec=206
c_sec_dk1=199
c_sec_dk2=162
c_sec_lt1=213
c_sec_lt2=219

c_hi=143
c_lo=29

c_lt=102
c_md=240
c_dk=237
c_ok=72
c_wrn=196

boldtext() {
  echo -ne "\[\e[1m\]$1\[\033[0m\]"
}

boldtext2() {
  echo -ne "\e[1m\]$1\[\033[0m"
}

bgcolor() {
  echo -ne "\[\e[48;5;$1m\]"
}

bgcolor2() {
  echo -ne "\e[48;5;$1m"
}

fgcolor() {
  echo -ne "\[\e[38;5;$1m\]"
}

fgcolor2() {
  echo -ne "\e[38;5;$1m"
}

resetcolor() {
  echo -ne '\[\e[0m\]'
}

resetcolor2() {
  echo -ne '\e[0m'
}

palette() {
  local space="          "

  echo -e "`bgcolor2 $c_pri`$space`resetcolor2` `fgcolor2 $c_pri`primary $c_pri`resetcolor2`"
  echo -e "`bgcolor2 $c_sec`$space`resetcolor2` `fgcolor2 $c_sec`secondary $c_sec`resetcolor2`"
  echo -e "`bgcolor2 $c_hi`$space`resetcolor2`" `fgcolor2 $c_hi`highlight $c_hi`resetcolor2`
  echo -e "`bgcolor2 65`$space`resetcolor2`" `fgcolor2 65`other 65`resetcolor2`

  echo

  echo -e "`bgcolor2 $c_pri`$space`resetcolor2` `fgcolor2 $c_pri`primary $c_pri`resetcolor2`"
  echo -e "`bgcolor2 $c_pri_dk1`$space`resetcolor2`"
  echo "`bgcolor2 $c_pri_dk2`$space`resetcolor2`"
  echo "`bgcolor2 $c_pri_lt1`$space`resetcolor2`"
  echo "`bgcolor2 $c_pri_lt2`$space`resetcolor2`"
}
