# Get the name of the current git branch
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/▰ \1 ▰/'
}

rightprompt() {
  printf "%*s" "`tput cols`" "$1"
}

mydate() {
  echo -ne `TZ='America/Vancouver' date +'%b %a %d ▰ %I:%M:%S'`
}

if [ $(id -u) -eq 0 ]; then
  # Root user
  export PS1="\n`fgcolor $CLR_PRIMARY`\w `fgcolor $CLR_SECONDARY`\$(parse_git_branch)\n`bgcolor $CLR_WARN``fgcolor 255` \u `resetcolor` `fgcolor $CLR_LIGHT`\h `fgcolor $CLR_DARK`▰`fgcolor $CLR_PRIMARY_SHADE2`▰`fgcolor $CLR_PRIMARY_SHADE1`▰`fgcolor $CLR_PRIMARY`▰`fgcolor 255`▰`resetcolor` "
else
  # Normal user
  export PS1="\n\[\$(tput sc; rightprompt \"\$(TZ='America/Vancouver' date +'%b %a %d %I:%M:%S')\"; tput rc)\]`fgcolor $CLR_PRIMARY`\w `fgcolor $CLR_SECONDARY`\$(parse_git_branch)`resetcolor`\n`fgcolor $CLR_HIGHLIGHT`\u `fgcolor $CLR_LIGHT`\h `fgcolor $CLR_DARK`▰`fgcolor $CLR_PRIMARY_SHADE2`▰`fgcolor $CLR_PRIMARY_SHADE1`▰`fgcolor $CLR_PRIMARY`▰`fgcolor 255`▰`resetcolor` "
  #export PS1="\n`fgcolor $CLR_PRIMARY`\w `fgcolor $CLR_SECONDARY`\$(parse_git_branch)`resetcolor`\n`fgcolor $CLR_HIGHLIGHT`\u `fgcolor $CLR_LIGHT`\h `fgcolor $CLR_DARK`▰`fgcolor $CLR_PRIMARY_SHADE2`▰`fgcolor $CLR_PRIMARY_SHADE1`▰`fgcolor $CLR_PRIMARY`▰`fgcolor 255`▰`resetcolor` "
fi
