# Get the name of the current git branch

PROMPT_SYM='▰'
WRITE_SYM=':'
TERMINATOR="`fgcolor $c_dk`$PROMPT_SYM`fgcolor $c_pri_dk2`$PROMPT_SYM`fgcolor $c_pri_dk1`$PROMPT_SYM`fgcolor $c_pri`$PROMPT_SYM`fgcolor 255`$PROMPT_SYM`resetcolor`"

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}

parse_git_status() {
  local status=`git status 2> /dev/null`
  local tokens=''

  [[ -z "$status" ]] && exit

  if [[ "$status" =~ 'Changes to be committed' ]]; then
    tokens="${tokens}+"
  fi

  if [[ "$status" =~ 'Changes not staged' ]]; then
    tokens="${tokens}!"
  fi

  if [[ "$status" =~ 'Untracked files' ]]; then
    tokens="${tokens}?"
  fi

  if [[ "$status" =~ 'Your branch is ahead' ]]; then
    tokens="${tokens}↑"
  fi

  if [[ "$status" =~ 'Your branch is behind' ]]; then
    tokens="${tokens}↓"
  fi

  if [ ! -z "$tokens" ]; then
    echo -n "$tokens "
  fi
}

git_prompt() {
  local branch=$(parse_git_branch)
  local status=$(parse_git_status)

  [[ -z $branch ]] && exit

  echo -ne "$PROMPT_SYM $branch $status$PROMPT_SYM"
}

rightprompt() {
  printf "%*s" "`tput cols`" "$1"
}

mydate() {
  echo -ne `TZ='America/Vancouver' date +'%b %a %d %I:%M:%S'`
}

pwd_is_writable() {
  if [[ -w "${PWD}" ]]; then
    echo -ne "`fgcolor2 $c_pri`$WRITE_SYM`resetcolor2`"
  else
    echo -ne "`fgcolor2 $c_wrn`$WRITE_SYM`resetcolor2`"
  fi
}

mytty() {
  local _tty=`tty`
  echo -n "${_tty:5}"
}

if [ $(id -u) -eq 0 ]; then
  # Root user
  export PS1="\n\$(pwd_is_writable)`fgcolor $c_pri`\w `fgcolor $c_sec`\$(git_prompt)`resetcolor`\n`bgcolor $c_wrn``fgcolor 255` \u `resetcolor` `fgcolor $c_lt`\h `fgcolor $c_dk`\$(mytty) $TERMINATOR "
else
  # Normal user
  export PS1="\n`fgcolor 65`\[\$(tput sc; rightprompt \"\$(mydate)\"; tput rc)\]\$(pwd_is_writable)`fgcolor $c_pri`\w `fgcolor $c_sec`\$(git_prompt)`resetcolor`\n`fgcolor $c_hi`\u `fgcolor $c_lt`\h `fgcolor $c_dk`\$(mytty) $TERMINATOR "
fi
